# Database1

./: file.txt  file3kvn.txt
petadoption/: pom.xml
petadoption/pet-adoption-platform/: pom.xml
petadoption/pet-adoption-platform/src/main/java/com/example/pet_adoption_platform/controller/: AdoptionController.java  CustomerController.java  HomeController.java  PetController.java  StaffController.java
petadoption/pet-adoption-platform/src/main/java/com/example/pet_adoption_platform/model/: AdoptedPet.java  AdoptionForm.java  Customer.java  Pet.java  PetBreed.java  PetType.java  Staff.java
petadoption/pet-adoption-platform/src/main/java/com/example/pet_adoption_platform/repository/: AdoptedPetRepository.java  CustomerRepository.java  PetBreedRepository.java  PetRepository.java  PetTypeRepository.java  StaffRepository.java
petadoption/pet-adoption-platform/src/main/java/com/example/pet_adoption_platform/security/: SecurityConfig.java
petadoption/pet-adoption-platform/src/main/java/com/example/pet_adoption_platform/service/: AdoptionService.java  CustomerService.java  PetService.java  StaffService.java
petadoption/pet-adoption-platform/src/main/java/com/example/pet_adoption_platform/util/: IdGenerator.java
petadoption/pet-adoption-platform/src/main/resources/: data.sql
petadoption/pet-adoption-platform/src/main/resources/templates/: adopt-form.html  breed-details.html  create-pet.html  customer.html  edit-pet.html  index.html  invoice.html  pets.html  staff-login.html  staff-management.html
petadoption/src/main/java/com/example/project/petadoption/petadoption/: PasswordGenerator  PetadoptionApplication.java
petadoption/src/main/java/com/example/project/petadoption/petadoption/config/: SecurityConfig
petadoption/src/main/java/com/example/project/petadoption/petadoption/controller/: StaffController
petadoption/src/main/java/com/example/project/petadoption/petadoption/model/: Staff  google.java  helloworld  kolejdemo.txt
petadoption/src/main/resources/: data.sql
petadoption/src/main/resources/static/: styles.css
petadoption/src/main/resources/templates/: adopt_pet_form  index.html  staff_dashboard.html
petadoption/src/test/java/com/example/project/petadoption/petadoption/: PetadoptionApplicationTests.java
